{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "yaml.schemas": {"https://raw.githubusercontent.com/jewelshkjony/fast-cli/main/schema/fast.json": "fast.yml"},
    "java.project.referencedLibraries": [
        "/Users/hridoy/.local/share/Fast/lib/appinventor/*.jar",
        "/Users/hridoy/.local/share/Fast/lib/compiler/1.9.24/kotlinc/lib/kotlin-stdlib.jar",
        "/Users/hridoy/.local/share/Fast/lib/compiler/1.9.24/kotlinc/lib/annotations-13.0.jar",
        "deps/*.jar"
    ]
}